{"start":1519679599248,"input":"import cw04\nimport pandas as pd","state":"done","pos":0,"cell_type":"code","type":"cell","end":1519679599473,"id":"c245f1","kernel":"anaconda3"}
{"start":1519679599481,"input":"help(cw04)","state":"done","pos":3,"cell_type":"code","type":"cell","end":1519679599493,"id":"2af4e4","kernel":"anaconda3"}
{"start":1519679599498,"input":"help(cw04.gen_gaussian_list)","state":"done","pos":4,"cell_type":"code","type":"cell","end":1519679599520,"id":"d4adf9","kernel":"anaconda3"}
{"start":1519679599522,"input":"?cw04.gen_gaussian_array","state":"done","pos":5,"cell_type":"code","type":"cell","end":1519679599569,"id":"984603","kernel":"anaconda3"}
{"start":1519679599572,"input":"%time x, g = cw04.gen_gaussian_list(-10,10,1000001)","state":"done","pos":8,"cell_type":"code","type":"cell","end":1519679600801,"id":"bb5b92","kernel":"anaconda3"}
{"start":1519679600835,"input":"gauss = pd.DataFrame({\"x\":x,\"g(x)\":g})","state":"done","pos":9,"cell_type":"code","type":"cell","end":1519679601052,"id":"e62843","kernel":"anaconda3"}
{"start":1519679601055,"input":"gauss","state":"done","pos":10,"cell_type":"code","type":"cell","end":1519679601116,"id":"77baf7","kernel":"anaconda3"}
{"start":1519679601131,"input":"gauss.plot(x=\"x\",y=\"g(x)\")","state":"done","pos":11,"cell_type":"code","type":"cell","end":1519679602645,"id":"8038f4","kernel":"anaconda3"}
{"start":1519679602652,"input":"%time x, g = cw04.gen_gaussian_array(-10, 10, 1000001)","state":"done","pos":14,"cell_type":"code","type":"cell","end":1519679602752,"id":"37b63f","kernel":"anaconda3"}
{"start":1519679602758,"input":"gauss = pd.DataFrame({\"x\":x,\"g(x)\":g})","state":"done","pos":15,"cell_type":"code","type":"cell","end":1519679602783,"id":"941fda","kernel":"anaconda3"}
{"start":1519679602785,"input":"gauss.plot(x=\"x\",y=\"g(x)\")","state":"done","pos":16,"cell_type":"code","type":"cell","end":1519679604252,"id":"3bdf9b","kernel":"anaconda3"}
{"start":1519679604265,"input":"help(cw04.gen_sinc_list)","state":"done","pos":16.5,"type":"cell","end":1519679604273,"id":"16e128","kernel":"anaconda3"}
{"start":1519679604277,"input":"?cw04.gen_sinc_array","state":"done","pos":16.75,"type":"cell","end":1519679604346,"id":"387f09","kernel":"anaconda3"}
{"start":1519679604356,"input":"%time x, s = cw04.gen_sinc_list(-10,10,1000001)","state":"done","pos":16.875,"type":"cell","end":1519679605322,"id":"2c0e2b","kernel":"anaconda3"}
{"start":1519679605337,"input":"sinc = pd.DataFrame({\"x\":x,\"s(x)\":g})","state":"done","pos":16.9375,"type":"cell","end":1519679605503,"id":"0b1493","kernel":"anaconda3"}
{"start":1519679605508,"input":"sinc","state":"done","pos":16.953125,"type":"cell","end":1519679605548,"id":"c23f88","kernel":"anaconda3"}
{"start":1519679605554,"input":"sinc.plot(x=\"x\",y=\"s(x)\")","state":"done","pos":16.96875,"type":"cell","end":1519679607291,"id":"e1a8d8","kernel":"anaconda3"}
{"type":"cell","id":"1713fc","pos":16.9921875,"input":"sinf.plot(x=\"x\",y=\"s(x)\")"}
{"type":"cell","id":"3dcdba","pos":12,"input":"### Numpy Arrays","cell_type":"markdown"}
{"type":"cell","id":"4cc862","pos":1,"input":"# Classwork 04\n\nDaniel, Devon, Myranda\nFebruary 27, 2018\n\n## Description\n\nThe following code benchmarks and plots functions approximated both as python lists and as numpy arrays.","cell_type":"markdown"}
{"type":"cell","id":"52760f","pos":17,"input":"## Conclusions\n\nWe conclude from the above tests that...","cell_type":"markdown"}
{"type":"cell","id":"539238","pos":6,"input":"### Python Lists\n\nBenchmark and plot the reference list implementation.","cell_type":"markdown"}
{"type":"cell","id":"590944","pos":16.98828125,"input":"?cw04.gen_sinf_array"}
{"type":"cell","id":"5d20ee","pos":7,"input":"#### Gaussian Function","cell_type":"markdown"}
{"type":"cell","id":"8eb814","pos":16.99169921875,"input":"sinf"}
{"type":"cell","id":"9b470e","pos":16.990234375,"input":"%time x, s = cw04.gen_sinf_list(-10,10,1000001)"}
{"type":"cell","id":"ac8580","pos":13,"input":"#### Gaussian Function","cell_type":"markdown"}
{"type":"cell","id":"b1547b","pos":16.984375,"input":"help(cw04.gen_sinf_list)"}
{"type":"cell","id":"dfb235","pos":2,"input":"### Module Documentation\n\nFor illustration, we show how the python help system naturally uses the docstrings from the code.","cell_type":"markdown"}
{"type":"cell","id":"fdd0e8","pos":16.9912109375,"input":"sinf = pd.DataFrame({\"x\":x,\"s(x)\":g})"}
{"type":"file","last_load":1519628204183}
{"type":"settings","kernel":"anaconda3","trust":true,"backend_state":"ready","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.4"}},"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":464326656}}