{"start":1519681521806,"input":"import cw04\nimport pandas as pd","state":"done","pos":0,"cell_type":"code","type":"cell","end":1519681522380,"id":"c245f1","kernel":"anaconda3"}
{"start":1519681522384,"input":"help(cw04)","state":"done","pos":3,"cell_type":"code","type":"cell","end":1519681522429,"id":"2af4e4","kernel":"anaconda3"}
{"start":1519681522443,"input":"help(cw04.gen_gaussian_list)","state":"done","pos":4,"cell_type":"code","type":"cell","end":1519681522738,"id":"d4adf9","kernel":"anaconda3"}
{"start":1519681522760,"input":"?cw04.gen_gaussian_array","state":"done","pos":5,"cell_type":"code","type":"cell","end":1519681522851,"id":"984603","kernel":"anaconda3"}
{"start":1519681522881,"input":"%time x, g = cw04.gen_gaussian_list(-10,10,1000001)","state":"done","pos":8,"cell_type":"code","type":"cell","end":1519681525221,"id":"bb5b92","kernel":"anaconda3"}
{"start":1519681525243,"input":"gauss = pd.DataFrame({\"x\":x,\"g(x)\":g})","state":"done","pos":9,"cell_type":"code","type":"cell","end":1519681525506,"id":"e62843","kernel":"anaconda3"}
{"start":1519681525519,"input":"gauss","state":"done","pos":10,"cell_type":"code","type":"cell","end":1519681525576,"id":"77baf7","kernel":"anaconda3"}
{"start":1519681525586,"input":"gauss.plot(x=\"x\",y=\"g(x)\")","state":"done","pos":11,"cell_type":"code","type":"cell","end":1519681527303,"id":"8038f4","kernel":"anaconda3"}
{"start":1519681527308,"input":"%time x, g = cw04.gen_gaussian_array(-10, 10, 1000001)","state":"done","pos":14,"cell_type":"code","type":"cell","end":1519681527472,"id":"37b63f","kernel":"anaconda3"}
{"start":1519681527482,"input":"gauss = pd.DataFrame({\"x\":x,\"g(x)\":g})","state":"done","pos":15,"cell_type":"code","type":"cell","end":1519681527513,"id":"941fda","kernel":"anaconda3"}
{"start":1519681527518,"input":"gauss.plot(x=\"x\",y=\"g(x)\")","state":"done","pos":16,"cell_type":"code","type":"cell","end":1519681528884,"id":"3bdf9b","kernel":"anaconda3"}
{"start":1519681528897,"input":"help(cw04.gen_sinc_list)","state":"done","pos":16.5,"type":"cell","end":1519681528909,"id":"16e128","kernel":"anaconda3"}
{"start":1519681528920,"input":"?cw04.gen_sinc_array","state":"done","pos":16.75,"type":"cell","end":1519681528930,"id":"387f09","kernel":"anaconda3"}
{"start":1519681528934,"input":"%time x, s = cw04.gen_sinc_list(-10,10,1000001)","state":"done","pos":16.875,"type":"cell","end":1519681529564,"id":"2c0e2b","kernel":"anaconda3"}
{"start":1519681529587,"input":"sinc = pd.DataFrame({\"x\":x,\"s(x)\":s})","state":"done","pos":16.9375,"type":"cell","end":1519681529769,"id":"0b1493","kernel":"anaconda3"}
{"start":1519681529778,"input":"sinc","state":"done","pos":16.953125,"type":"cell","end":1519681529803,"id":"c23f88","kernel":"anaconda3"}
{"start":1519681529805,"input":"sinc.plot(x=\"x\",y=\"s(x)\")","state":"done","pos":16.96875,"type":"cell","end":1519681531424,"id":"e1a8d8","kernel":"anaconda3"}
{"start":1519681531440,"input":"%time x, g = cw04.gen_sinc_array(-10, 10, 1000001)","state":"done","pos":16.9765625,"type":"cell","end":1519681531483,"id":"1ae313","kernel":"anaconda3"}
{"start":1519681531499,"input":"sinc = pd.DataFrame({\"x\":x,\"s(x)\":s})","state":"done","pos":17.9765625,"type":"cell","end":1519681531621,"id":"b71ae3","kernel":"anaconda3"}
{"start":1519681531634,"input":"sinc.plot(x=\"x\",y=\"s(x)\")","state":"done","pos":18.9765625,"type":"cell","end":1519681533128,"id":"f6c61d","kernel":"anaconda3"}
{"type":"cell","id":"10d24b","pos":23.9765625,"input":"sinf = pd.DataFrame({\"x\":x,\"s(x)\":s})"}
{"type":"cell","id":"2472c5","pos":16.25,"input":"#### Sinc(x) Function","cell_type":"markdown"}
{"type":"cell","id":"3dcdba","pos":12,"input":"##### Numpy Arrays","cell_type":"markdown"}
{"type":"cell","id":"4cc862","pos":1,"input":"# Classwork 04\n\nDaniel, Devon, Myranda\nFebruary 27, 2018\n\n## Description\n\nThe following code benchmarks and plots functions approximated both as python lists and as numpy arrays.","cell_type":"markdown"}
{"type":"cell","id":"539238","pos":6,"input":"### Python Lists\n\nBenchmark and plot the reference list implementation.","cell_type":"markdown"}
{"type":"cell","id":"5d20ee","pos":7,"input":"#### Gaussian Function","cell_type":"markdown"}
{"type":"cell","id":"5e64b8","pos":16.97265625,"input":"##### Numpy Arrays","cell_type":"markdown"}
{"type":"cell","id":"6d6007","pos":21.9765625,"input":"?cw04.gen_sinf_array"}
{"type":"cell","id":"6e5b71","pos":25.9765625,"input":"sinf.plot(x=\"x\",y=\"s(x)\")"}
{"type":"cell","id":"77a343","pos":28.9765625,"input":"sinf = pd.DataFrame({\"x\":x,\"s(x)\":s})"}
{"type":"cell","id":"7afc34","pos":24.9765625,"input":"sinf"}
{"type":"cell","id":"88ad56","pos":20.9765625,"input":"help(cw04.gen_sinf_list)"}
{"type":"cell","id":"98131b","pos":27.9765625,"input":"%time x, g = cw04.gen_sinf_array(-10, 10, 1000001)"}
{"type":"cell","id":"aee5de","pos":19.9765625,"input":"#### Sinf(x) Function","cell_type":"markdown"}
{"type":"cell","id":"bde2e2","pos":26.9765625,"input":"##### Numpy Arrays","cell_type":"markdown"}
{"type":"cell","id":"dfb235","pos":2,"input":"### Module Documentation\n\nFor illustration, we show how the python help system naturally uses the docstrings from the code.","cell_type":"markdown"}
{"type":"cell","id":"e71cce","pos":22.9765625,"input":"%time x, g = cw04.gen_sinf_list(-10,10,1000001)"}
{"type":"cell","id":"ef20a1","pos":29.9765625,"input":"sinf.plot(x=\"x\",y=\"s(x)\")"}
{"type":"file","last_load":1519628204183}
{"type":"settings","kernel":"anaconda3","trust":true,"backend_state":"ready","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.4"}},"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":529813504}}